# Entrevista_Tecnica_Hexagonal_Comercio

./: README.md  dockerfile  pom.xml
.github/workflows/: main.yml
api-specification/: Coleccion_Prueba_Tecnica.postman_collection.json  pom.xml
api-specification/src/main/resources/: openapi.yml
application/: pom.xml
application/src/main/java/inditex/christian/: Main.java
application/src/main/java/inditex/christian/business/domain/: ProductDomain.java
application/src/main/java/inditex/christian/business/handler/: ProductHandler.java
application/src/main/java/inditex/christian/business/port/presentation/: ProductPort.java
application/src/main/java/inditex/christian/infrastructure/common/entity/: Product.java
application/src/main/java/inditex/christian/infrastructure/dao/product/entity/: Product.java  ProductPk.java
application/src/main/java/inditex/christian/infrastructure/dao/product/repository/: ProductRepository.java
application/src/main/java/inditex/christian/infrastructure/product/dao/entity/: Product.java  ProductPk.java
application/src/main/java/inditex/christian/infrastructure/product/dao/repository/: ProductRepository.java
application/src/main/java/inditex/christian/infrastructure/product/port/dao/: ProductDao.java
application/src/main/java/inditex/christian/infrastructure/product/port/factory/: ProductDomainFactory.java
application/src/main/java/inditex/christian/infrastructure/productport/dao/: ProductDao.java
application/src/main/java/inditex/christian/infrastructure/productport/factory/: ProductDomainFactory.java
application/src/main/java/inditex/christian/presentation/product/: ProductController.java
application/src/main/java/inditex/christian/presentation/product/factory/: ProductResponseDtoFactory.java
application/src/main/java/inditex/christian/presentation/product/handler/: BadRequestExceptionHandler.java
application/src/main/java/inditex/christian/presentation/product/mapper/: ProductResponseDtoMapper.java
application/src/main/resources/: application.properties  schema.sql
application/src/test/java/inditex/christian/business/handler/: ProductHandlerTest.java
application/src/test/java/inditex/christian/infrastructure/product/dao/repository/: ProductDaoTest.java
application/src/test/java/inditex/christian/infrastructure/productport/: ProductDaoTest.java
application/src/test/java/inditex/christian/presentation/product/: ProductControllerFunctionalTest.java  ProductControllerImplUnitaryTest.java
application/src/test/java/inditex/christian/presentation/product/handler/: BadRequestExceptionHandlerTest.java
client-api-specification/: pom.xml
client-api-specification/src/main/java/inditex/christian/api/: ProductApi.java
client-api-specification/src/main/resources/: openapi.json
server-api-specification/: Coleccion_Prueba_Tecnica.postman_collection.json  pom.xml
src/main/java/inditex/christian/: Main.java
src/main/java/inditex/christian/business/domain/: ProductCommand.java  ProductDomain.java
src/main/java/inditex/christian/business/handler/: ProductHandler.java
src/main/java/inditex/christian/business/port/infrastructure/: ProductRepositoryPort.java
src/main/java/inditex/christian/infrastructure/common/configuration/: CustomPhysicalNamingStrategy.java
src/main/java/inditex/christian/infrastructure/common/entity/: ProductPk.java
src/main/java/inditex/christian/infrastructure/common/repository/: ProductRepository.java
src/main/java/inditex/christian/infrastructure/productport/dao/: ProductDao.java
src/main/java/inditex/christian/infrastructure/productport/factory/: ProductDomainFactory.java
src/main/java/inditex/christian/presentation/product/: ProductController.java
src/main/java/inditex/christian/presentation/product/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/inditex/christian/presentation/product/factory/: ProductResponseDtoFactory.java
src/main/java/inditex/christian/presentation/swagger/configuration/: SwaggerConfiguracion.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/inditex/christian/business/handler/: ProductHandlerTest.java
src/test/java/inditex/christian/infrastructure/productport/: ProductDaoTest.java
src/test/java/inditex/christian/presentation/product/: ProductControllerFunctionalTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitaryTest.java
