<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inditex.christian</groupId>
	<artifactId>prueba.tecnica</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>[3,3.5)</version>
	</parent>
	<modules>
		<module>server-api-specification</module>
		<module>client-api-specification</module>
		<module>application</module>
	</modules>
</project>