<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- parent -->
	<parent>
		<groupId>inditex.christian</groupId>
		<artifactId>prueba.tecnica</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>server-api-specification</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<!-- properties -->
	<properties>
		<swagger.annotations.version>2.2.28</swagger.annotations.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<openapi.generator.version>7.11.0</openapi.generator.version>
		<springdoc.openapi.starter.webmvc.ui.version>2.8.4</springdoc.openapi.starter.webmvc.ui.version>
	</properties>
	<dependencies>
		<!-- springdoc-openapi -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.openapi.starter.webmvc.ui.version}</version>
		</dependency>
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- swagger-annotations -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotations.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- openapi-generator-maven-plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>time=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>inditex.christian.api</apiPackage>
							<modelPackage>inditex.christian.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<skipDefaultInterface>true</skipDefaultInterface>
								<openApiNullable>false</openApiNullable>
								<jsonNullable>false</jsonNullable>
								<useJakartaEe>true</useJakartaEe>
								<sourceFolder>generated-sources/openapi</sourceFolder>
								<serializableModel>true</serializableModel>
								<dateLibrary>java17</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<delegatePattern>false</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>17</source>
					<target>17</target>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/openapi</generatedSourcesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>